[pytest]
; addopts =
;     --cov=.
;     --cov-branch
;     --cov-fail-under=75
;     --cov-report=html
;     --cov-report=term-missing
;     --import-mode=importlib

norecursedirs =
    .*
    __pycache__
    htmlcov

pythonpath =
    .
    src
python_files = test__*.py
testpaths = tests

addopts = -m "not slow"
markers =
    slow: mark test as slow (wont run by default)
